<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unihd.ms</groupId>
  <artifactId>STORMVis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>STORMVis</name>
  <description>Visualization for STORM data</description>
  
  <repositories>
  <repository>
     <id>jzy3d-snapshots</id>
     <name>Jzy3d Snapshots</name>
     <url>http://maven.jzy3d.org/snapshots</url>
  </repository>
  <repository>
     <id>jzy3d-releases</id>
     <name>Jzy3d Snapshots</name>
     <url>http://maven.jzy3d.org/releases</url>
  </repository>
</repositories>
  <dependencies>
  <dependency>
    <groupId>org.jzy3d</groupId>
    <artifactId>jzy3d-api</artifactId>
    <version>0.9.1</version>
</dependency>

  <dependency>
	<groupId>net.sourceforge.jregex</groupId>
	<artifactId>jregex</artifactId>
	<version>1.2_01</version>
</dependency>


<dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt-main</artifactId>
     <version>2.0.2</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all-main</artifactId>
     <version>2.0.2</version>
   </dependency>
   
   <dependency>
	<groupId>java3d</groupId>
	<artifactId>vecmath</artifactId>
	<version>1.3.1</version>
</dependency>
   
</dependencies>
  <!--  test -->
  <!--  neu -->
</project>